# RestAssuredStreamApi

./: pom.xml
src/main/java/constants/: Constants.java
src/main/java/kuCoinApi/: StreamApi.java
src/test/java/tests/: StreamApiTests.java
